# 2020-05-otus-spring-project-work-mrykina

./: README.md
FinancialDistribution/: README.md  pom.xml
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/: Main.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/configuration/: PropsSettings.java  SecurityConfiguration.java  SwaggerConfig.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/exceptions/: ExceptionCalculate.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/models/: BalanceValute.java  Category.java  ExchangeRate.java  Expense.java  Income.java  Role.java  User.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/pagecontrollers/: CategoryController.java  SecuriryAdvice.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/repositories/: RoleRepository.java  UserRepository.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/repositories/BalanceValute/: BalanceValuteRepositoryJpa.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/repositories/Category/: CategoryRepositoryJpa.java  CustomCategoryRepositoryJpa.java  CustomCategoryRepositoryJpaImpl.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/repositories/ExchangeRate/: CustomExchangeRateRepositoryJpa.java  CustomExchangeRateRepositoryJpaImpl.java  ExchangeRateRepositoryJpa.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/repositories/Expense/: ExpenseRepositoryJpa.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/repositories/Income/: IncomeRepositoryJpa.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/restcontrollers/: CategoryBody.java  CategoryRestController.java  CurrencyExchangeRestController.java  ExpenseRestController.java  IncomeRestController.java  MoneyBoxBody.java  MoneyBoxRestController.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/restcontrollers/dto/: CategoryDto.java  ExchangeRateDto.java  ExpenseDto.java  IncomeDto.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/services/: BalanceValuteServices.java  BalanceValuteServicesImpl.java  CategoryServices.java  CategoryServicesImpl.java  CurrencyExchangeServices.java  CurrencyExchangeServicesImpl.java  ExpenseServices.java  ExpenseServicesImpl.java  IncomeServices.java  IncomeServicesImpl.java  LoaderResources.java  MoneyBoxServices.java  MoneyBoxServicesImpl.java  RestTemplateConverter.java  UserService.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/services/pojo/: DailyCurrencyInfo.java  Valute.java
FinancialDistribution/src/main/java/ru/otus/spring/FinancialDistribution/utils/: Constants.java
FinancialDistribution/src/main/resources/: application.yml  data.sql  schema.sql
FinancialDistribution/src/main/resources/templates/: accessDenied.html  index.html  listCategories.html  newCategory.html
FinancialDistribution/src/test/java/ru/otus/spring/FinancialDistribution/Utils/: Convertor.java
FinancialDistribution/src/test/java/ru/otus/spring/FinancialDistribution/repositories/: IncomeRepositoryJpaTest.java
FinancialDistribution/src/test/java/ru/otus/spring/FinancialDistribution/restcontrollers/: CategoryRestControllerTest.java  ExpenseRestControllerTest.java  IncomeRestControllerTest.java
FinancialDistribution/src/test/resources/: application.yml  data.sql
